<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled</title>

    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.2.616/styles/kendo.default-v2.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.2.616/styles/kendo.rtl.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.2.616/styles/kendo.mobile.all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2021.2.616/js/angular.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2021.2.616/js/jszip.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2021.2.616/js/kendo.all.min.js"></script>
</head>

<body>
    <div id="drawer">
        <div id="drawer-content">
            <div id="appbar"></div>
            <main></main>
        </div>

        <script>
            $(document).ready(function () {
                var appBarData = "data"
                $("main").load("dashboard.html");

                $("#appbar").kendoAppBar({
                    themeColor: "inherit",
                    items: [
                        { template: '<a id="toggleDrawer" class="k-button" style="border:0px; background:\\#FFFFFF;" href="\\#"><span class="k-icon k-i-menu"></span></a>', type: "contentItem" },
                        { template: '<div class="appTitle">Overview</div>', type: "contentItem" },
                        { width: 0, type: "spacer" },
                        { template: "<div class='app-bar-link'><span class='k-icon k-i-notification'><span data-role='badge' class='k-badge k-badge-solid k-badge-error k-badge-md k-badge-dot k-badge-outside k-top-end'></span></span></div>", type: "contentItem" },
                        { width: 26, type: "spacer" },
                        { template: "<a class='k-link app-bar-link aboutPage'>About</a>" }
                    ]
                }).on("click", ".aboutPage", function (e) {
                    $("div.k-drawer-items").find(".k-state-selected").removeClass("k-state-selected");
                    var aboutTitle = $(".aboutPage").text();
                    $("div.appTitle").text(aboutTitle);
                    $("main").load("about.html");
                });

                $("#drawer").kendoDrawer({
                    template: "<ul> \
                            <li class='user-container'><img id='avatar' src='Content/Avatar/avatar.png' /><h1 style='font-size: 16px;'>Jaxons Danniels</h1><div style='text-decoration-line: underline;'>jaxons.daniels@company.com</div><button id='signOutButton'>Sign Out</button></li> \
                            <li data-role='drawer-item' class='k-state-selected'><span class='k-icon k-i-grid'></span><span class='k-item-text' data-id='Inbox'>Dashboard</span></li> \
                            <li data-role='drawer-item'><span class='k-icon k-i-notification k-i-globe'></span><span class='k-item-text' data-id='Notifications'>Performance & Sales</span></li> \
                            <li data-role='drawer-item'><span class='k-icon k-i-aggregate-fields'></span><span class='k-item-text' data-id='Calendar'>Products</span></li> \
                            <li data-role='drawer-separator'></li> \
                            <li data-role='drawer-item'><span class='k-icon k-i-gear'></span><span class='k-item-text' data-id='Attachments'>Settings</span></li> \
                          </ul>",
                    mode: "push",
                    autoCollapse: false,
                    mini: false,
                    itemClick: function (e) {
                        if (!e.item.hasClass("k-drawer-separator")) {
                            var tabName = e.item.find(".k-item-text").text().split(" ")[0];
                            var titleName = e.item.find(".k-item-text").text();
                            e.sender.drawerContainer.find("#drawer-content > main").empty();
                            $("main").load(tabName + ".html");
                            $("div.appTitle").text(titleName);
                            if ($("div.appTitle").text() === "Dashboard") {
                                $("div.appTitle").text("Overview");
                            }
                        }
                    },
                    position: 'left',
                    minHeight: 330,
                    swipeToOpen: true
                });

                $("#signOutButton").kendoButton({
                    click: signOut
                });

                function signOut() {
                    location.href = "login.html";
                }

                $("#drawer").data("kendoDrawer").show()

                $("#toggleDrawer").click(function () {
                    var drawerInstance = $("#drawer").data().kendoDrawer;
                    var drawerContainer = drawerInstance.drawerContainer;

                    if (drawerContainer.hasClass("k-drawer-expanded")) {
                        drawerInstance.hide();
                    } else {
                        drawerInstance.show();
                    }

                    setTimeout(function () {
                        kendo.resize($(".chart-wrapper"));
                    }, 400)
                })

                $("li.user-container").off()
            });
        </script>

        <style>
            body {
                margin: 0px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
            }

            .user-container {
                display: block;
                text-align: center;
            }

            .user-container:hover {
                background-color: transparent;
                background-image: none;
            }

            #appbar {
                padding: 0px 25px 0px 24px;
                height: 48px;
                background: #FFFFFF;
                box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.06);
            }

            .appTitle {
                color: #2D73F5;
                font-size: 18px;
            }

            #avatar {
                margin: 32px auto 0;
                width: 64px;
                border-radius: 50%;
            }

            #signOutButton {
                pointer-events: auto;
                margin: 12px 0 9px 0;
                background: rgba(66, 66, 66, 0.16);
            }

            #drawer-content {
                background-color: #FAFAFA;
            }

            .k-display-flex {
                display: flex;
                width: 250px;
            }
        </style>
</body>

</html>